.main {
	margin-top: 13.5%;
	max-width: 100%;
	height: auto;
}

#description{
	margin-top: -7.5%;
	padding-right: 1%;
	text-align: center;
	font-size: 2em;
}

#credentials{
	margin-top: -5%;
}

#credentials span{
	color: white;
	font-size: 20px;
}

#signin{
	margin-left: 10%;
	margin-right: 10%;
}

#textbox{
	border-radius: 20px;
	background-color: white;
}

.no-border{
	border: 0;
}

input[type=text], input[type=password]{
	width: 70%;
	border-radius: 4px;
	padding: 5px;
	font-size: 17.5px;
}


input[type=button], input[type=submit]{
	padding: 5px;
	width: 100%;
	font-weight: bold;
	border-radius: 50px;
	font-size: 15px;
}

#app_title{
	margin-top: -2%;
	color: white;
}

#app_desc{
	color: white;
	font-size: 0.8em;
}

#sign_in_desc{
	color: white;
	font-size: 14px;
	margin-top: -1.5%;
}

#lgin{
	background-color: #a89932;
	color: white;
}

#sgin{
	color:#a89932;
}

span{
	font-size: 15px;
}

#modalmsg{
	font-size: 18px;
	color: black;
}